<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChangePassword"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.ChangePassword">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appBarLayoutChangePassword">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient">
            <ImageButton
                android:id="@+id/btnBackEditUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_gradient"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Thay đổi mật khẩu"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toEndOf="@+id/btnBackEditUser"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPasswordCurrent"
        android:textSize="15dp"
        android:text="Mật khẩu hiện tại:"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutChangePassword"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edtPasswordCurrent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded_input"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordCurrent"
        android:layout_margin="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewPassword"
        android:text="Mật khẩu mới:"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordCurrent"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded_input"
        app:layout_constraintTop_toBottomOf="@id/tvNewPassword"
        android:layout_margin="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAgainNewPassword"
        android:text="Nhập lại mật khẩu mới:"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPassword"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/edtAgainNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded_input"
        app:layout_constraintTop_toBottomOf="@id/tvAgainNewPassword"
        android:layout_margin="16dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAccessChangePassword"
        android:text="Xác nhận thay đổi mật khẩu"
        app:layout_constraintTop_toBottomOf="@id/edtAgainNewPassword"
        android:layout_margin="16dp"
        android:backgroundTint="@color/button_temp"/>


</androidx.constraintlayout.widget.ConstraintLayout>