<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfileUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Card OTP -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#FFF3E0"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:text="Xác thực OTP"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- OTP input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nhập OTP"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtOtp1"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtOtp2"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtOtp3"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtOtp4"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtOtp5"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtOtp6"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvReSendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Gửi lại mã"
                android:textAlignment="center"
                android:textColor="#D39169"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác thực"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="#FF8C32"
                app:cornerRadius="8dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
